// Site para programar.
https://www.onlinegdb.com/




// Codigo programa IMC

program Calculo_IMC;

var
  peso, altura, imc: real;

begin
  writeln('Calculadora de IMC');
  writeln('===================');
  writeln('');

  write('Digite o seu peso (em kg): ');
  readln(peso);

  write('Digite a sua altura (em metros): ');
  readln(altura);

  imc := peso / (altura * altura);

  writeln('');
  writeln('O seu IMC é: ', imc:0:2);

  if (imc < 18.5) then
    writeln('Abaixo do peso')
  else if (imc >= 18.5) and (imc < 25) then
    writeln('Peso normal')
  else if (imc >= 25) and (imc < 30) then
    writeln('Sobrepeso')
  else if (imc >= 30) and (imc < 35) then
    writeln('Obesidade grau 1')
  else if (imc >= 35) and (imc < 40) then
    writeln('Obesidade grau 2')
  else
    writeln('Obesidade grau 3 (mórbida)');

  readln;
end.
